<html>
<head>
	<title>匿薇自動軟體使用說明書</title>
	<style>
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center;
        color: #337ab7;
    }

    h3 {
        margin-top: 20px;
        color: #337ab7;
    }

    ol, ul {
        margin-left: 20px;
    }

    li {
        margin-bottom: 10px;
    }

    .code {
        font-family: Consolas, monospace;
        background-color: #f1f1f1;
        padding: 10px;
        overflow: auto;
    }

    .bold-italic {
        font-weight: bold;
        font-style: italic;
    }

    .hashtag {
        font-family: Consolas, monospace;
        background-color: #f1f1f1;
        padding: 5px;
        display: inline-block;
    }

    .success {
        color: green;
        font-weight: bold;
    }

    .contact {
        font-weight: bold;
        color: #337ab7;
    }
</style>

</head>
<body>
	<div class="container">
		<h1>匿名薇閣自動軟體使用說明書</h1>
		
		<h3>使用說明</h3>
		<ol>
			<li>打開<span class="bold-italic">main.exe</span>，會先出現一個黑色框框，這只有在登入時會用到，不太需要管；接下來會有一個Chrome視窗，盡量不要去碰。</li>
			<li>如果你有登入過本軟體，稍帶一會就可以開始審核。若沒有，請在黑色視窗內輸入您的帳號密碼。</li>
			<li>
				登入成功後，會出現另一個視窗，各部件敘述如下:
				<ul>
					<li>頂部的數字框:輸入貼文的編號</li>
					<li>中間的輸入框:輸入貼文的內文</li>
					<li>核准並送出:核准目前審核中的貼文並將其製成圖片</li>
					<li>核准:核准目前審核中的貼文(不製圖)</li>
					<li>駁回:駁回目前審核中的貼文</li>
					<li>送出:將目前審核中的貼文製成圖片</li>
					<li>自動換行:整理內文版面(測試中)</li>
					<li>刷新:重新整理網頁</li>
					<li>略過:跳過這則貼文</li>
					<li>退出:退出軟體</li>
				</ul>
			</li>
			<li>視窗產生後，第一則貼文內容會顯示在輸入框</li>
			<li>修改貼文的編號</li>
			<li>點自動換行，再視情況手動修改</li>
			<li>送出時建議是先單獨送出，圖片沒問題再核准</li>
			<li>跳出"成功"的視窗之後，可以再"<span class="bold-italic">output</span>"資料夾內找到圖片</li>
			<li>打開ig建立貼文，將圖片上傳，打完回覆後空一行，<span class="hashtag">Ctrl+V</span> 貼上Hashtag。</li>
			<li>審核下一篇時，貼文編號會自動修改。</li>
		</ol>
		
		<h3>注意事項</h3>
		<ul>
			<li>電腦必須安裝 <span class="bold-italic">Edge</span> ，建議更新到最新版本。</li>
			<li>若審核途中動到Edge視窗的匿薇網頁，請點擊"刷新"，以免發生錯誤</li>
			<li>審核途中若有送出後主視窗貼文未更新的狀況，同上，若無效，請在退出軟體後重新打開</li>
			<li>若發生上方未提及之錯誤，請ig私訊<span class="contact">@zivwu1229</span></li>
		</ul>
	</div>
</body>
<footer>
    Made by Ziv Wu. Source Code at <a href="https://github.com/ZivWu1229/wghs-anony">here</a>.
</footer>
</html>
